NEXT_PUBLIC_BASE_DOMAIN=""
NEXT_PUBLIC_HELP_DOMAIN=""

NEXT_PUBLIC_BASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDFLARE_ACCOUNT_ID=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
NEXT_PUBLIC_APP_URL=""

RESEND_API_KEY=""

DATABASE_URL=""

ARCJET_KEY=""
